# studentspractice-jar

./: pom.xml
src/main/java/ICICI/: Main.java
src/test/java/ICICI/: MainTest.java
